m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/phamh/Documents/VHDL/Conv2d
Econtroller
Z0 w1670867941
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/phamh/Documents/VHDL/maxpooling
Z6 8C:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd
Z7 FC:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd
l0
L5
VzV5e468IKMaiIbkS<PAW]3
!s100 9MePDO`zCkWTaj`:gQcSj1
Z8 OL;C;10.5;63
32
Z9 !s110 1670868485
!i10b 1
Z10 !s108 1670868485.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd|
Z12 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abev
R1
R2
R3
R4
DEx4 work 10 controller 0 22 zV5e468IKMaiIbkS<PAW]3
l23
L20
VIH61<QX;>_E<h_]BYZ54U1
!s100 eT@Ya?V7lBb1T=CQ[aR:31
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecounter
Z15 w1670576306
R1
R2
R3
R4
R5
Z16 8C:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd
Z17 FC:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd
l0
L5
V2W;HhGEc6NY1U@hBl3Ucb3
!s100 ]f;fTCP1LnZZ8RCbk_^ja0
R8
32
Z18 !s110 1670868486
!i10b 1
Z19 !s108 1670868486.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd|
Z21 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd|
!i113 0
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 7 counter 0 22 2W;HhGEc6NY1U@hBl3Ucb3
l21
L19
V?<]zFF8[G5d0O<1G@QV_90
!s100 R_@<LEOEBjT@?b_NFzFEC2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Ecounter2
Z22 w1670558873
R1
R2
R3
R4
R5
Z23 8C:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd
Z24 FC:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd
l0
L5
VUk8eoUO2B><GV8mEh?6hn0
!s100 _l0>aTkD[]iLbbLMhk]BR1
R8
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd|
Z26 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd|
!i113 0
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 counter2 0 22 Uk8eoUO2B><GV8mEh?6hn0
l21
L19
Vam7PLIEnF`<Zf=fjJjPdM0
!s100 h8i7Vl5<1dnQo8<GfNKng1
R8
32
R18
!i10b 1
R19
R25
R26
!i113 0
R13
R14
Ecounter_index
Z27 w1670576427
R1
R2
R3
R4
R5
Z28 8C:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd
Z29 FC:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd
l0
L5
V_aGnEOh^NT5o8[AZ9hFgk3
!s100 1HR=z6K4Vl1Y8zEFcd=7_3
R8
32
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd|
Z31 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd|
!i113 0
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 13 counter_index 0 22 _aGnEOh^NT5o8[AZ9hFgk3
l19
L17
VThS[?lL@dK1CkQ70hoC051
!s100 [LbVdOgckC<Pc`XebX2>?2
R8
32
R18
!i10b 1
R19
R30
R31
!i113 0
R13
R14
Edatapath
Z32 w1670865176
Z33 DPx4 work 5 mylib 0 22 Ugj9jNAK5ni]QL>4i1Q[:1
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
Z35 8C:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd
Z36 FC:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd
l0
L7
VLQH41GX9LnFb9ZFXgb`C51
!s100 8If7hYgPoWPo>D2IO_V>L0
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd|
Z38 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd|
!i113 0
R13
R14
Artl
R33
R34
R1
R2
R3
R4
DEx4 work 8 datapath 0 22 LQH41GX9LnFb9ZFXgb`C51
l38
L28
VDQ_NMl0gJLMX_=nk6NZ_Y0
!s100 JlS0zh_@;nXUV0[oeYADB0
R8
32
R9
!i10b 1
R10
R37
R38
!i113 0
R13
R14
Edpmem
Z39 w1670603430
R1
R2
R3
R4
R5
Z40 8C:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd
Z41 FC:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd
l0
L5
VI?`H8Q6KoZ3REI51VOj0=3
!s100 BAbRKMb^_ce_NJP642cc<3
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd|
Z43 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd|
!i113 0
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 5 dpmem 0 22 I?`H8Q6KoZ3REI51VOj0=3
l27
L21
VV9kg3jgh262]TVII481OA2
!s100 lLg`_c5HY07QAZ5@FFc<Z0
R8
32
R9
!i10b 1
R10
R42
R43
!i113 0
R13
R14
Emaxpooling
Z44 w1670788582
R33
R1
R2
R3
R4
R5
Z45 8C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd
Z46 FC:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd
l0
L5
VlbEJS3ZP;^ZMK1L5b>K;;0
!s100 :J4kXcA7QdU;`_7>AOBjh3
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd|
Z48 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd|
!i113 0
R13
R14
Artl
R33
R1
R2
R3
R4
DEx4 work 10 maxpooling 0 22 lbEJS3ZP;^ZMK1L5b>K;;0
l30
L21
VzEh9?B_iNJgl992AG<ULQ0
!s100 UodIez@zeWS@Qi0W=^UZU0
R8
32
R9
!i10b 1
R10
R47
R48
!i113 0
R13
R14
Emaxpooling_tb
Z49 w1670868468
R33
R1
R2
R3
R4
R5
Z50 8C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd
Z51 FC:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd
l0
L6
VQPO4YVA7h8c4A`ZR8YJ6U0
!s100 XIz2Mc4783]A1G57L?BWn0
R8
32
R18
!i10b 1
R10
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd|
Z53 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd|
!i113 0
R13
R14
Artl
R33
R1
R2
R3
R4
DEx4 work 13 maxpooling_tb 0 22 QPO4YVA7h8c4A`ZR8YJ6U0
l23
L13
VN[g:A655_1^jFIkmXSoiH1
!s100 Tb5FjY14:fng>SzhlNcjn1
R8
32
R18
!i10b 1
R10
R52
R53
!i113 0
R13
R14
Tmaxpooling_tb_opt
!s110 1670868491
V>>]Z8C;dnZ1@X`2ON@fJ12
04 13 3 work maxpooling_tb rtl 1
o+acc
tCvgOpt 0
nmaxpooling_tb_opt
OL;O;10.5;63
Emux
Z54 w1670611961
R3
R4
R5
Z55 8C:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd
Z56 FC:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd
l0
L3
VZ9KY90l4z1<RUK:WziU@40
!s100 g?A1LNl?N:H9fcgZ5;?zM1
R8
32
R9
!i10b 1
R10
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd|
Z58 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd|
!i113 0
R13
R14
Abehaviral
R3
R4
DEx4 work 3 mux 0 22 Z9KY90l4z1<RUK:WziU@40
l14
L13
VKECG<H=5YM[z7iLHfPQHF1
!s100 ]_Ki4YfM7aYhK`G0GNg=]1
R8
32
R9
!i10b 1
R10
R57
R58
!i113 0
R13
R14
Pmylib
R1
R2
R3
R4
w1670787479
R5
8C:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd
FC:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd
l0
L4
VUgj9jNAK5ni]QL>4i1Q[:1
!s100 Yi93__[V4Im^JEbjZFI492
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd|
!s107 C:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd|
!i113 0
R13
R14
