m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/phamh/Documents/VHDL/Conv2d
T_opt
!s110 1670609803
V2?hSZ6_Hg`>_`Fzf@1R0=1
04 10 3 work maxpooling rtl 1
=1-18dbf248c0a4-63937b8b-8f-58
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5;63
R0
Econtroller
Z3 w1670619855
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Users/phamh/Documents/VHDL/maxpooling
Z9 8C:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd
Z10 FC:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd
l0
L5
VzV5e468IKMaiIbkS<PAW]3
!s100 9MePDO`zCkWTaj`:gQcSj1
Z11 OL;C;10.5;63
32
Z12 !s110 1670647559
!i10b 1
Z13 !s108 1670647559.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd|
Z15 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/controller.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abev
R4
R5
R6
R7
DEx4 work 10 controller 0 22 zV5e468IKMaiIbkS<PAW]3
l23
L20
VhXcgCoHO[cX9Rb4P1[8V]0
!s100 PYV3fFaZ5J[WEWP7l0aNQ3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecounter
Z18 w1670576306
R4
R5
R6
R7
R8
Z19 8C:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd
Z20 FC:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd
l0
L5
V2W;HhGEc6NY1U@hBl3Ucb3
!s100 ]f;fTCP1LnZZ8RCbk_^ja0
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd|
Z22 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/counter.vhd|
!i113 0
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 7 counter 0 22 2W;HhGEc6NY1U@hBl3Ucb3
l21
L19
V?<]zFF8[G5d0O<1G@QV_90
!s100 R_@<LEOEBjT@?b_NFzFEC2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Ecounter2
Z23 w1670558873
R4
R5
R6
R7
R8
Z24 8C:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd
Z25 FC:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd
l0
L5
VUk8eoUO2B><GV8mEh?6hn0
!s100 _l0>aTkD[]iLbbLMhk]BR1
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd|
Z27 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/counter2.vhd|
!i113 0
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 8 counter2 0 22 Uk8eoUO2B><GV8mEh?6hn0
l21
L19
Vam7PLIEnF`<Zf=fjJjPdM0
!s100 h8i7Vl5<1dnQo8<GfNKng1
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Ecounter_index
Z28 w1670576427
R4
R5
R6
R7
R8
Z29 8C:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd
Z30 FC:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd
l0
L5
V_aGnEOh^NT5o8[AZ9hFgk3
!s100 1HR=z6K4Vl1Y8zEFcd=7_3
R11
32
R12
!i10b 1
R13
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd|
Z32 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/counter_index.vhd|
!i113 0
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 13 counter_index 0 22 _aGnEOh^NT5o8[AZ9hFgk3
l19
L17
VThS[?lL@dK1CkQ70hoC051
!s100 [LbVdOgckC<Pc`XebX2>?2
R11
32
R12
!i10b 1
R13
R31
R32
!i113 0
R16
R17
Edatapath
Z33 w1670618590
Z34 DPx4 work 5 mylib 0 22 C9Z0kz0MZiI[DE:i1AcY11
Z35 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R6
R7
R8
Z36 8C:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd
Z37 FC:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd
l0
L7
VVbmnANY<edkN0:XVTIM4c2
!s100 hS=g>M6XM99M0I9Mi@A>g1
R11
32
R12
!i10b 1
Z38 !s108 1670647558.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd|
Z40 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/datapath.vhd|
!i113 0
R16
R17
Artl
R34
R35
R4
R5
R6
R7
DEx4 work 8 datapath 0 22 VbmnANY<edkN0:XVTIM4c2
l38
L28
VGR=VOhC4dL`H18fd5mkUY0
!s100 ];<R8[K3ef=XjT6O?c]lZ2
R11
32
R12
!i10b 1
R38
R39
R40
!i113 0
R16
R17
Edpmem
Z41 w1670603430
R4
R5
R6
R7
R8
Z42 8C:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd
Z43 FC:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd
l0
L5
VI?`H8Q6KoZ3REI51VOj0=3
!s100 BAbRKMb^_ce_NJP642cc<3
R11
32
R12
!i10b 1
R13
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd|
Z45 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/dpmem.vhd|
!i113 0
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 5 dpmem 0 22 I?`H8Q6KoZ3REI51VOj0=3
l27
L21
VV9kg3jgh262]TVII481OA2
!s100 lLg`_c5HY07QAZ5@FFc<Z0
R11
32
R12
!i10b 1
R13
R44
R45
!i113 0
R16
R17
Emaxpooling
Z46 w1670620150
R34
R4
R5
R6
R7
R8
Z47 8C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd
Z48 FC:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd
l0
L5
VlbEJS3ZP;^ZMK1L5b>K;;0
!s100 :J4kXcA7QdU;`_7>AOBjh3
R11
32
R12
!i10b 1
R13
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd|
Z50 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling.vhd|
!i113 0
R16
R17
Artl
R34
R4
R5
R6
R7
DEx4 work 10 maxpooling 0 22 lbEJS3ZP;^ZMK1L5b>K;;0
l30
L21
Vi@]Z9_d6zCgGLQ^h4mSnY3
!s100 i:7e3QL55]^Vjbob889Ud3
R11
32
R12
!i10b 1
R13
R49
R50
!i113 0
R16
R17
Emaxpooling_tb
Z51 w1670612878
R34
R4
R5
R6
R7
R8
Z52 8C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd
Z53 FC:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd
l0
L6
VQPO4YVA7h8c4A`ZR8YJ6U0
!s100 XIz2Mc4783]A1G57L?BWn0
R11
32
R12
!i10b 1
R13
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd|
Z55 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/maxpooling_tb.vhd|
!i113 0
R16
R17
Artl
R34
R4
R5
R6
R7
DEx4 work 13 maxpooling_tb 0 22 QPO4YVA7h8c4A`ZR8YJ6U0
l23
L13
VZZaf4;:NCnDn<MBfo<6]o2
!s100 U6Hg7F@``;J_I6F]1TM>?3
R11
32
R12
!i10b 1
R13
R54
R55
!i113 0
R16
R17
Tmaxpooling_tb_opt
!s110 1670647589
V==5RLL?XjoE4YoggBPUjn3
04 13 3 work maxpooling_tb rtl 1
o+acc
R1
nmaxpooling_tb_opt
R2
Emux
Z56 w1670611961
R6
R7
R8
Z57 8C:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd
Z58 FC:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd
l0
L3
VZ9KY90l4z1<RUK:WziU@40
!s100 g?A1LNl?N:H9fcgZ5;?zM1
R11
32
R12
!i10b 1
R13
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd|
Z60 !s107 C:/Users/phamh/Documents/VHDL/maxpooling/mux.vhd|
!i113 0
R16
R17
Abehaviral
R6
R7
DEx4 work 3 mux 0 22 Z9KY90l4z1<RUK:WziU@40
l14
L13
VKECG<H=5YM[z7iLHfPQHF1
!s100 ]_Ki4YfM7aYhK`G0GNg=]1
R11
32
R12
!i10b 1
R13
R59
R60
!i113 0
R16
R17
Pmylib
R4
R5
R6
R7
w1670619885
R8
8C:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd
FC:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd
l0
L4
VC9Z0kz0MZiI[DE:i1AcY11
!s100 ZfAi7l30><ME1klmP[=aT0
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd|
!s107 C:/Users/phamh/Documents/VHDL/maxpooling/mylib.vhd|
!i113 0
R16
R17
